<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1c4-Au-UMN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirportList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DsO-mh-BuM">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AirportCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirportCell" rowHeight="100" id="ffU-ks-6Ji" customClass="AirportCell" customModule="AirportList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffU-ks-6Ji" id="JbO-1Z-iHb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-Sh-MEj">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yxi-Sh-MEj" secondAttribute="height" multiplier="1:1" id="LQx-7f-kwq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idh-nR-II9">
                                                    <rect key="frame" x="113" y="58" width="232" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fxB-Pj-7Ib"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="airport name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-7v-aJC">
                                                    <rect key="frame" x="113" y="29" width="232" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gtN-H6-gUi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="idh-nR-II9" firstAttribute="bottom" secondItem="Yxi-Sh-MEj" secondAttribute="bottom" constant="-10" id="3aS-30-h27"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yxi-Sh-MEj" secondAttribute="bottom" id="3lm-nN-zHi"/>
                                                <constraint firstItem="idh-nR-II9" firstAttribute="leading" secondItem="Yxi-Sh-MEj" secondAttribute="trailing" constant="15" id="CAB-I0-EVX"/>
                                                <constraint firstItem="Yxi-Sh-MEj" firstAttribute="centerY" secondItem="JbO-1Z-iHb" secondAttribute="centerY" id="GHf-Oi-guh"/>
                                                <constraint firstItem="RnV-7v-aJC" firstAttribute="top" secondItem="Yxi-Sh-MEj" secondAttribute="top" constant="15" id="I0b-ue-RER"/>
                                                <constraint firstItem="Yxi-Sh-MEj" firstAttribute="top" secondItem="JbO-1Z-iHb" secondAttribute="topMargin" id="QmP-Cq-dNG"/>
                                                <constraint firstItem="Yxi-Sh-MEj" firstAttribute="leading" secondItem="JbO-1Z-iHb" secondAttribute="leading" constant="20" id="bA3-HB-rdb"/>
                                                <constraint firstAttribute="trailing" secondItem="idh-nR-II9" secondAttribute="trailing" constant="30" id="hlN-YE-mIL"/>
                                                <constraint firstItem="Yxi-Sh-MEj" firstAttribute="height" secondItem="JbO-1Z-iHb" secondAttribute="height" multiplier="0.78" id="hp1-Aw-VAg"/>
                                                <constraint firstItem="RnV-7v-aJC" firstAttribute="leading" secondItem="Yxi-Sh-MEj" secondAttribute="trailing" constant="15" id="rsk-6n-Guk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yxi-Sh-MEj" secondAttribute="bottom" id="s6t-Bu-3jo"/>
                                                <constraint firstAttribute="trailing" secondItem="RnV-7v-aJC" secondAttribute="trailing" constant="30" id="xMB-HF-1Rj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="airportimageview" destination="Yxi-Sh-MEj" id="Cy7-uJ-oSU"/>
                                            <outlet property="countrylabel" destination="idh-nR-II9" id="Gcf-tj-MR4"/>
                                            <outlet property="namelabel" destination="RnV-7v-aJC" id="hgr-0w-yhh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DsO-mh-BuM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="96s-RA-0Qp"/>
                            <constraint firstItem="DsO-mh-BuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9tq-bt-J9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DsO-mh-BuM" secondAttribute="bottom" id="c5J-td-v9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DsO-mh-BuM" secondAttribute="trailing" id="lzv-hX-HUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZ2-FN-HlM"/>
                    <connections>
                        <outlet property="tableView" destination="DsO-mh-BuM" id="hdY-Qm-pW4"/>
                        <segue destination="vgy-uc-bEo" kind="show" identifier="gotodetailpage" destinationCreationSelector="gotonextpage:" id="IV0-hH-Skt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="10"/>
        </scene>
        <!--Detail Page-->
        <scene sceneID="sRv-Dg-8tL">
            <objects>
                <viewController id="vgy-uc-bEo" customClass="DetailPage" customModule="AirportList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QZ-47-hrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-WV-hbk">
                                <rect key="frame" x="0.0" y="88" width="375" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-cD-7pS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="4yy-vU-rzd"/>
                                            <constraint firstAttribute="width" constant="375" id="Y3E-zW-P34"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="namelabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32t-83-2rt">
                                <rect key="frame" x="0.0" y="494" width="375" height="30"/>
                                <color key="backgroundColor" red="0.85518517449999998" green="0.84357879430000005" blue="0.7038133164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Rj7-Je-Poo"/>
                                    <constraint firstAttribute="height" constant="30" id="SWS-VQ-mow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="countrylabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-jm-hAU">
                                <rect key="frame" x="0.0" y="552" width="375" height="30"/>
                                <color key="backgroundColor" red="0.94671379229999997" green="0.91985269810000003" blue="0.78857170529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Z9d-Si-ySf"/>
                                    <constraint firstAttribute="width" constant="375" id="rWM-U0-wJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ITAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-gM-60h">
                                <rect key="frame" x="0.0" y="606" width="375" height="30"/>
                                <color key="backgroundColor" red="0.61605149510000001" green="0.68256676199999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.84508228949999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="shortname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-tr-BKv">
                                <rect key="frame" x="0.0" y="659" width="375" height="30"/>
                                <color key="backgroundColor" red="0.56864346190000004" green="0.55710946409999995" blue="0.47720771470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.84508228949999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="servedcity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-3I-XBC">
                                <rect key="frame" x="0.0" y="710" width="375" height="30"/>
                                <color key="backgroundColor" red="0.92086648940000004" green="0.76130944489999997" blue="0.28216916320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saE-xa-zse"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="saE-xa-zse" firstAttribute="trailing" secondItem="7a1-3I-XBC" secondAttribute="trailing" id="5Zu-8E-qyz"/>
                            <constraint firstItem="pfj-jm-hAU" firstAttribute="top" secondItem="32t-83-2rt" secondAttribute="bottom" constant="10" id="723-v9-N3B"/>
                            <constraint firstItem="pcI-tr-BKv" firstAttribute="top" secondItem="bcE-gM-60h" secondAttribute="bottom" constant="10" id="8ab-cz-w2n"/>
                            <constraint firstItem="zgD-cD-7pS" firstAttribute="leading" secondItem="saE-xa-zse" secondAttribute="leading" id="9ou-FT-RKJ"/>
                            <constraint firstItem="7a1-3I-XBC" firstAttribute="leading" secondItem="saE-xa-zse" secondAttribute="leading" id="CKT-g5-AhE"/>
                            <constraint firstItem="bcE-gM-60h" firstAttribute="top" secondItem="pfj-jm-hAU" secondAttribute="bottom" constant="10" id="Ig1-is-fqs"/>
                            <constraint firstItem="32t-83-2rt" firstAttribute="top" secondItem="zgD-cD-7pS" secondAttribute="bottom" constant="20" id="Lvi-y6-ieZ"/>
                            <constraint firstItem="7a1-3I-XBC" firstAttribute="top" secondItem="pcI-tr-BKv" secondAttribute="bottom" constant="10" id="Rph-iu-iHJ"/>
                            <constraint firstItem="saE-xa-zse" firstAttribute="trailing" secondItem="pfj-jm-hAU" secondAttribute="trailing" id="TV1-CS-Iph"/>
                            <constraint firstItem="saE-xa-zse" firstAttribute="leading" secondItem="pfj-jm-hAU" secondAttribute="leading" id="UFU-oJ-HnO"/>
                            <constraint firstItem="saE-xa-zse" firstAttribute="trailing" secondItem="zgD-cD-7pS" secondAttribute="trailing" id="XiW-gT-EQb"/>
                            <constraint firstItem="bcE-gM-60h" firstAttribute="leading" secondItem="saE-xa-zse" secondAttribute="leading" id="hpQ-Jk-3jb"/>
                            <constraint firstItem="saE-xa-zse" firstAttribute="trailing" secondItem="32t-83-2rt" secondAttribute="trailing" id="ila-4g-LKs"/>
                            <constraint firstItem="pcI-tr-BKv" firstAttribute="leading" secondItem="saE-xa-zse" secondAttribute="leading" id="kdT-Nt-rPs"/>
                            <constraint firstItem="saE-xa-zse" firstAttribute="trailing" secondItem="bcE-gM-60h" secondAttribute="trailing" id="o6e-xC-lKA"/>
                            <constraint firstItem="pcI-tr-BKv" firstAttribute="trailing" secondItem="saE-xa-zse" secondAttribute="trailing" id="xtU-RC-bP9"/>
                            <constraint firstItem="saE-xa-zse" firstAttribute="leading" secondItem="32t-83-2rt" secondAttribute="leading" id="y73-Ua-Imn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YgP-jl-feo"/>
                    <connections>
                        <outlet property="ITATlabel" destination="bcE-gM-60h" id="64w-1w-en5"/>
                        <outlet property="countrylabel" destination="pfj-jm-hAU" id="y4j-Zj-BW9"/>
                        <outlet property="namelabel" destination="32t-83-2rt" id="u0S-FP-0rb"/>
                        <outlet property="photoimage" destination="zgD-cD-7pS" id="H9J-kb-Sim"/>
                        <outlet property="servedcity" destination="7a1-3I-XBC" id="y4M-S2-Clb"/>
                        <outlet property="shortname" destination="pcI-tr-BKv" id="MkE-ov-n0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xC-tS-SYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.20000000000005" y="8.1280788177339911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGn-Ck-uKA">
            <objects>
                <navigationController id="1c4-Au-UMN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xq8-Bl-cPe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tPs-Mf-mxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVb-XU-fsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
